proto/bank.proto

syntax = "proto3";
package api;

import "google/api/annotations.proto";

message Client {
    int32 id = 1;
    string name = 2;
    string email = 3;
    string phone = 4;
}

message Account {
    int32 id = 1;
    // @inject_tag: db:"client_id"
    int32 client_id = 2;
    int64 balance = 3;
}

message Transaction {
    int32 id = 1;
    repeated int64 diff_money = 2;
    string comment = 3;
    bool success = 4;
    int64 timestamp = 5;
}

message RequestById {
    int32 id = 1;
}

message RequestAccount {
    Account req = 1;
    int32 id = 2;
}

message RequestClient {
    Client req = 1;
}


message ResponseAccount {
    repeated Account result = 1;
}

message ResponseClient {
    repeated Client result = 1;
}

service BankService {
    rpc ListClients(RequestById) returns (ResponseClient) {
         option (google.api.http) = {
             get: "/clients"
         };
    }

    rpc ReadClient(RequestById) returns (ResponseClient) {
         option (google.api.http) = {
             get: "/clients/{id}"
         };
    }

    rpc ListAccountsByClient(RequestById) returns (ResponseAccount) {
             option (google.api.http) = {
                 get: "/clients/{id}/accounts"
             };
        }

    rpc CreateClient(RequestClient) returns (ResponseClient) {
         option (google.api.http) = {
             post: "/clients"
             body: "req"
         };
    }

    rpc DeleteClient(RequestById) returns (ResponseClient) {
         option (google.api.http) = {
             delete: "/clients/{id}"
         };
    }


    rpc ListAccounts(RequestById) returns (ResponseAccount) {
        option (google.api.http) = {
            get: "/accounts"
        };
    }

    rpc ReadAccount(RequestById) returns (ResponseAccount) {
        option (google.api.http) = {
            get: "/accounts/{id}"
        };
    }

    rpc CreateAccount(RequestAccount) returns (ResponseAccount) {
        option (google.api.http) = {
            post: "/accounts"
            body: "req"
        };
    }

    rpc UpdateAccount(RequestAccount) returns (ResponseAccount) {
            option (google.api.http) = {
                put: "/accounts/{id}"
                body: "req"
            };
        }

    rpc DeleteAccount(RequestById) returns (ResponseAccount) {
        option (google.api.http) = {
            delete: "/accounts/{id}"
        };
    }
}
